<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <configuration
    Name="MAX78000 Release"
    inherited_configurations="MAX78000;Release" />
  <configuration
    Name="MAX78000 Debug"
    inherited_configurations="MAX78000;Debug" />
  <project Name="MAX78000 Loader">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      arm_library_optimization="Small"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      batch_build_configurations="MAX78000 Release"
      c_preprocessor_definitions="NO_SYSTEM_INIT;NO_VTOR_CONFIG"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)"
      linker_memory_map_file="$(TargetsDir)\MAX78000\XML\MAX78000_MemoryMap.xml"
      linker_section_placement_file="$(TargetsDir)/MAX78000/XML/ram_placement.xml"
      package_dependencies="CMSIS"
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/libraries/CMSIS_5/propertyGroups.xml"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None"
      hidden="Yes" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Optimize For Size"
      hidden="Yes" />
    <configuration
      Name="MAX78000"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_stack_size="512"
      arm_target_device_name="MAX78000"
      build_output_file_name="MAX78000_Loader.elf"
      c_preprocessor_definitions="MAX78000;__MAX78000_FAMILY;ARM_MATH_CM4"
      c_user_include_directories="$(DeviceIncludePath)"
      linker_keep_symbols="libmem_crc32"
      macros="DeviceIncludePath=$(TargetsDir)/MAX78000/CMSIS/Libraries/Device/Maxim/MAX78000/Include;DeviceHeaderFile=$(TargetsDir)/MAX78000/CMSIS/Libraries/Device/Maxim/MAX78000/Include/MAX78000.h;DeviceMemoryMapFile=$(TargetsDir)/MAX78000/XML/MAX78000_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/MAX78000/XML/MAX78000_Registers.xml;DeviceSystemFile=$(TargetsDir)/MAX78000/CMSIS/Libraries/Device/Maxim/MAX78000/Source/system_MAX78000.c;DeviceFamily=MAX78000" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="MAX78000 Release"
          build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source Files" filter="*.c" path="." />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/MAX78000/Source/MAX78000_Startup.s" />
      <file file_name="$(TargetsDir)/MAX78000/Scripts/MAX78000_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
  </project>
</solution>
